DATABASE_URL=postgresql://caconnect:XpR8anfEVdguTpU3eUo7inazuCa0N5Hd@dpg-d2snepmr433s73fs8d80-a.singapore-postgres.render.com/caconnect
API_URL=https://login-api.snolep.com
SERVICE_API_URL=https://services-api.snolep.com
